CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin"
	;
LOCATE on "server.c" = "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server" ;
LOCATE on "server.h" = "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server" ;
Object "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj" : "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\server.c" ;
FILENUM on "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj" = 1 ;
DEFPROTS on "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj" = "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj.cvidefprots" ;
OUTFILE on "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj" = "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj.out" ;
PrjObjects += "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj" ;
Always $(PrjObjects) ;
Depends all : $(PrjObjects) ;
