Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server.obj" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\cvi_db.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\ivi.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\NIDAQmx.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\nisyscfg.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\pid.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\bin\\msvc\\visa.lib" ;
Depends "h:\\Home\\Bureau\\4A\\S7\\Instrumentation_virtuelle\\ClientServer\\Server\\cvibuild.server\\Debug\\server_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
